spring.application.name=demo111
api.base.url=https://apis.data.go.kr/1613000/RTMSDataSvcAptTrade/getRTMSDataSvcAptTrade
api.service.key=8xExb8lrSoH0CZUnRl63I5bo6DnnOfqaVNusp6RPXDmw1XyoV1pW%2BwjBbs84USEoZtAUg61ymXQh%2FsE5uIX3HQ%3D%3D
api.base2.url=http://apis.data.go.kr/1741000/StanReginCd/getStanReginCdList
api.service2.key=8xExb8lrSoH0CZUnRl63I5bo6DnnOfqaVNusp6RPXDmw1XyoV1pW%2BwjBbs84USEoZtAUg61ymXQh%2FsE5uIX3HQ%3D%3D